Squid 3.1.x configuration

There's some configuration difference between 3.1.x and 3.0.x Squid version. Here are those I use for Squid 3.1.x:

	icap_enable on
	icap_send_client_ip on
	icap_send_client_username on
	icap_client_username_encode off
	icap_client_username_header X-Authenticated-User
	icap_preview_enable on
	icap_preview_size 1024
	icap_service service_req reqmod_precache bypass=1 icap://127.0.0.1:1344/squidclamav
	adaptation_access service_req allow all
	icap_service service_resp respmod_precache bypass=1 icap://127.0.0.1:1344/squidclamav
	adaptation_access service_resp allow all

If you don't know where to put them in squid.conf, just search for 'icap_.*' and add those configuration lines at the end of the icap section. 
