#!/bin/sh

# Slackware build script for network-manager-applet-ubuntu

# Copyright 2014 Matthew Kuzminski Toronto, ON
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=network-manager-applet-ubuntu # replace with name of program
VERSION=${VERSION:-0.9.8.10} # replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_uSB}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
case "$( uname -m )" in
i?86) ARCH=i486 ;;
arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
*) ARCH=$( uname -m ) ;;
esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp} # Drop the package in /tmp

if [ "$ARCH" = "i486" ]; then
SLKCFLAGS="-O2 -march=i486 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
SLKCFLAGS="-O2 -march=i686 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
SLKCFLAGS="-O2 -fPIC"
LIBDIRSUFFIX="64"
else
SLKCFLAGS="-O2"
LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf network-manager-applet-0.9.8.10
tar xvf $CWD/network-manager-applet-0.9.8.10.tar.xz
cd network-manager-applet-0.9.8.10
chown -R root:root .
#find -L . ( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 ) -exec chmod 755 {} ; -o ( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 ) -exec chmod 644 {} ;

# Start BRI

tar xvf "$CWD/network-manager-applet_0.9.8.8-0ubuntu4.1.debian.tar.gz"

# Apply Ubuntu's patches
for i in $(grep -v '#' "debian/patches/series"); do

patch -p1 -i "debian/patches/${i}"
done

sed -i 's/-Werror//g' m4/compiler_warnings.m4


autoreconf -vfi

./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib/networkmanager --disable-static --disable-maintainer-mode --disable-migration --enable-indicator --with-modem-manager-1

# https://bugzilla.gnome.org/show_bug.cgi?id=655517
sed -i -e 's/ -shared / -Wl,-O1,--as-needed0/g' libtool

make -j1

make DESTDIR="$PKG/" install

# Install Ubuntu stuff
install -dm755 "$PKG"/usr/share/icons/hicolor/22x22/apps/
install -m644 debian/icons/22/nm-device-wired-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/
install -m644 debian/icons/22/nm-signal-00-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/
ln -snf nm-signal-00.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-none.png
ln -snf nm-signal-00-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-none-secure.png
install -m644 debian/icons/22/nm-signal-25-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/
ln -snf nm-signal-25.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-low.png
ln -snf nm-signal-25-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-low-secure.png
install -m644 debian/icons/22/nm-signal-50-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/
ln -snf nm-signal-50.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-medium.png
ln -snf nm-signal-50-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-medium-secure.png
install -m644 debian/icons/22/nm-signal-75-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/
ln -snf nm-signal-75.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-high.png
ln -snf nm-signal-75-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-high-secure.png
install -m644 debian/icons/22/nm-signal-100-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/
ln -snf nm-signal-100.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-full.png
ln -snf nm-signal-100-secure.png "$PKG"/usr/share/icons/hicolor/22x22/apps/gsm-3g-full-secure.png

# Use language packs
rm -r "$PKG/usr/share/locale/"

# End BRI

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# cp -a # <documentation> # $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
#cat $CWD/setup.$PKGNAM > $PKG/var/log/setup/setup.$PKGNAM

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
