#!/bin/sh

# Slackware build script for lightdm-unity-greeter

# Copyright 2014 Matthew Kuzminski Toronto, ON
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=lightdm-unity-greeter # replace with name of program
VERSION=${VERSION:-14.04.9} # replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_uSB}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
case "$( uname -m )" in
i?86) ARCH=i486 ;;
arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
*) ARCH=$( uname -m ) ;;
esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp} # Drop the package in /tmp

if [ "$ARCH" = "i486" ]; then
SLKCFLAGS="-O2 -march=i486 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
SLKCFLAGS="-O2 -march=i686 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
SLKCFLAGS="-O2 -fPIC"
LIBDIRSUFFIX="64"
else
SLKCFLAGS="-O2"
LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf unity-greeter-14.04.9
tar xvf $CWD/unity-greeter_14.04.9-0ubuntu1.tar.gz
cd unity-greeter-14.04.9
chown -R root:root .
#find -L . ( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 ) -exec chmod 755 {} ; -o ( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 ) -exec chmod 644 {} ;

# Start BRI


# Apply Ubuntu patches
for i in $(grep -v '#' debian/patches/series); do
patch -p1 -i "debian/patches/${i}"
done

# We don't use unity-settings-daemon as it's incompatible with GNOME 3.12
patch -p1 -i "$CWD/0001-Use-gnome-settings-daemon.patch"

# Patch from unity-gentoo for spawning the indicator services since the
# DBus activation method is deprecated
patch -p1 -i "$CWD/spawn_indicators.patch"

# Use Arch Linux logo (retain the same 245px height as the Ubuntu logo)
rm data/logo.png
# Stupid segfaulting imagemagick...
if ! convert -background none -resize 245 /usr/share/archlinux/logos/archlinux-mono-white.svg data/logo.png; then
cp "$CWD/logo.png" data/logo.png
fi


# Link against libm and libx11
export CFLAGS="${CFLAGS} -lm -lX11"

autoreconf -vfi
intltoolize -f

./configure --prefix=/usr --sysconfdir=/etc --sbindir=/usr/bin --libexecdir=/usr/lib/lightdm

make


make DESTDIR="$PKG" install

# Install PolicyKit file for allowing the lightdm user to use NetworkManager
# Note: PolicyKit no longer reads pkla files after version 0.107, so Ubuntu's
# policy file won't work.
install -dm700 "$PKG/usr/share/polkit-1/rules.d/"
install -m644 "$CWD/50-unity-greeter.rules" "$PKG/usr/share/polkit-1/rules.d/"
#install -dm700 "$PKG/var/lib/polkit-1/"
#install -dm755 "$PKG/var/lib/polkit-1/localauthority/10-vendor.d/"
#install -m644 "debian/unity-greeter.pkla" # "$PKG/var/lib/polkit-1/localauthority/10-vendor.d/"

# Install default GSettings/dconf settings for the guest account (requires
# lightdm-ubuntu).
install -dm755 "$PKG/etc/guest-session/gsettings/"
install -m644 "$CWD/10-unity.defaults" "$PKG/etc/guest-session/gsettings/"

# Install LightDM configuration file to set the Unity greeter as the default
install -dm755 "$PKG/usr/share/lightdm/lightdm.conf.d/"
install -m644 debian/50-unity-greeter.conf "$PKG/usr/share/lightdm/lightdm.conf.d/"

# Install unity-gentoo's script for launcher the indicator services
install -m755 "$CWD/unity-greeter-indicators-start" "$PKG/usr/bin/"

# Use language packs
rm -r "$PKG/usr/share/locale/"

# End BRI

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# cp -a # <documentation> # $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
#cat $CWD/setup.$PKGNAM > $PKG/var/log/setup/setup.$PKGNAM

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
