#!/bin/sh

# Slackware build script for popcorntime

# Copyright 2015 Matthew Kuzminski
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM='popcorntime-git'
SRCNAM="$(ls | grep zip)"
VERSION=${VERSION:-master}
BUILD=${BUILD:-1}
TAG=${TAG:-_mK}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;

  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/mK}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

unzip $CWD/$SRCNAM

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd desktop.git

sed -i s/version\:\ \'0.12.1\'/version\:\ \'0.9.2\'/ Gruntfile.js

npm install
bower --allow-root install

grunt css
grunt injectgit
grunt bower_clean
# This may fail the first time
grunt nodewebkit || grunt nodewebkit || exit 1
grunt shell:setexecutable

sed -i 's/libudev.so.1/libudev.so.0/g' build/releases/Popcorn-Time/linux32/Popcorn-Time/Popcorn-Time

install -dm755 "$PKG/opt/$PRGNAM"
install -dm755 "$PKG/usr/bin"

install -Dm755 build/releases/Popcorn-Time/linux32/Popcorn-Time/Popcorn-Time "$PKG/opt/$PRGNAM/"
install -Dm644 build/releases/Popcorn-Time/linux32/Popcorn-Time/nw.pak "$PKG/opt/$PRGNAM/"
install -Dm644 build/releases/Popcorn-Time/linux32/Popcorn-Time/libffmpegsumo.so "$PKG/opt/$PRGNAM/"

mkdir -p "$PKG/usr/bin" "$PKG/usr/share/applications" "$PKG/usr/share/pixmaps"

ln -s "/opt/$PRGNAM/Popcorn-Time" "$PKG/usr/bin/popcorntime"

install -Dm644 src/app/images/icon.png "$PKG/usr/share/pixmaps/popcorntime.png"
install -Dm644 "$CWD/popcorntime.desktop" "$PKG/usr/share/applications/popcorntime.desktop"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
