#!/bin/sh

# Copyright 2008, 2009, 2010, 2011, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# Modified by Matthew Kuzminski Toronto, ON <szczecinska.duma@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-$(echo gtk+-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1mK}

# User Added
TAG=${TAG:-_uSB}
# End User Added

NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-gtk3

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG/usr
cd $TMP
rm -rf gtk+-$VERSION
tar xvf $CWD/gtk+-$VERSION.tar.?z* || exit 1
cd gtk+-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Regenerate ./configure:
libtoolize --copy --force
autoreconf -vif

# Autoconf changes linux to linux-gnu.
# Our host is $ARCH-slackware-linux not $ARCH-slackware-linux-gnu:
sed -i -e 's#linux|linux-gnu|#linux|linux|#' config.sub

# User Added
tar xvf "$CWD/gtk+3.0_3.10.8-0ubuntu1.debian.tar.gz"

# Apply Ubuntu Patches
echo > "debian/patches/series"
# Enable patches
# https://bugs.launchpad.net/indicator-messages/+bug/1088162
# Dependency check: grep -R ubuntu-private.h * | cut -d/ -f1
echo 'ubuntu_gtk_custom_menu_items.patch' >> "debian/patches/series"
# Do not allow offscreen widgets to grab the cursor
echo '016_no_offscreen_widgets_grabbing.patch' >> "debian/patches/series"
echo '017_no_offscreen_device_grabbing.patch' >> "debian/patches/series"
# Allow printing to printers advertised using Avahi/Bonjour when CUPS 1.6
echo 'print-dialog-show-options-of-remote-dnssd-printers.patch' >> "debian/patches/series"
# Other
echo 'bzg_gtkcellrenderer_grabbing_modifier.patch' >> "debian/patches/series"
echo 'uimanager-guard-against-nested-node-updates.patch' >> "debian/patches/series"
for i in $(grep -v '#' "debian/patches/series"); do
msg "Applying ${i} ..."
patch -p1 -i "debian/patches/${i}"
done
# End User Added

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --enable-xkb \
  --enable-introspection \
  --enable-gtk2-dependency \
  --disable-schemas-compile \
  --enable-x11-backend \
  --build=$ARCH-slackware-linux
#  --enable-packagekit=no
#  --enable-broadway-backend 
#  --enable-wayland-backend 
#  --enable-gtk-doc-html=no 

#sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

make $NUMJOBS || make || exit 1

# Check the host value that is passed to the compile to the one in this script:
host="$ARCH-slackware-linux"

make install \
  RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false \
  DESTDIR=$PKG \
  || exit 1

# Don't clobber im-multipress.conf
mv $PKG/etc/gtk-3.0/im-multipress.conf $PKG/etc/gtk-3.0/im-multipress.conf.new

# Install a "starter" gtkrc
echo 'gtk-theme-name="Adwaita"' > $PKG/etc/gtk-3.0/gtkrc.new

# We need to have separate 32-bit and 64-bit binaries
# for places where we have two copies of the GTK+ package installed.
# (we might have x86_64 and i486 packages on the same system, for example.)
case "$host" in
  s390x*|x86_64*)
   mv $PKG/usr/bin/gtk-query-immodules-3.0{,-64}
   ( cd $PKG/usr/bin
     ln -sf gtk-query-immodules-3.0-64 gtk-query-immodules-3.0
   )
   ;;
  *)
   mv $PKG/usr/bin/gtk-query-immodules-3.0{,-32}
   ( cd $PKG/usr/bin
     ln -sf gtk-query-immodules-3.0-32 gtk-query-immodules-3.0
   )
   ;;
esac

# Install wrappers for the binaries:
cp $CWD/update-gtk-immodules-3.0 $PKG/usr/bin/update-gtk-immodules-3.0
chmod 0755 $PKG/usr/bin/update-*

find $PKG | xargs file | egrep "executable|shared object" | grep "ELF" | \
  cut -d: -f1 | xargs strip --strip-unneeded 2>/dev/null

if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.*
      )
    done
  )
fi

# Copy extra documentation into package.
mkdir -p $PKG/usr/doc/gtk+3-$VERSION
cp -a \
  AUTHORS COPYING NEWS README \
  $PKG/usr/doc/gtk+3-$VERSION
( cd $PKG/usr/doc/gtk+3-$VERSION
  ln -s /usr/share/gtk-doc/html/gail-libgail-util .
  ln -s /usr/share/gtk-doc/html/gdk .
  ln -s /usr/share/gtk-doc/html/gtk .
)
find $PKG/usr/doc/gtk+3-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root:root $PKG/usr/doc/gtk+3-$VERSION

mkdir -p $PKG/install 
zcat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -p -l y -c n $TMP/gtk+3-${VERSION}-$ARCH-${BUILD}$TAG.txz
