#!/bin/sh

# Slackware build script for jetbrains rider

# Copyright 2017 Matthew Kuzminski Toronto, ON
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=rider
SRCNAM=('JetBrains' 'Rider')
VERSION=${VERSION:-2017.2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_mK}
ARCH=${ARCH:-noarch}

CWD=$(pwd)
TMP=${TMP:-/tmp/mK}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp} # Drop the package in /tmp

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${SRCNAM[1]}-$VERSION
tar xvf $CWD/${SRCNAM[0]}.${SRCNAM[1]}-$VERSION.tar.gz
cd "${SRCNAM[0]} ${SRCNAM[1]}-$VERSION"
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

install -d -m755 $PKG/opt/$PRGNAM
cp -a * $PKG/opt/$PRGNAM/

#mkdir -p $PKG/etc/profile.d
#cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
##!/bin/sh
#export IDEA_HOME=/opt/idea
#export IDEA_JDK=$JAVA_HOME
#export PATH=\$PATH:\$IDEA_HOME/bin
#EOF
#cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
##!/bin/csh
#setenv IDEA_HOME /opt/idea
#setenv IDEA_JDK $JAVA_HOME
#setenv PATH \$PATH:\$IDEA_HOME/bin
#EOF
#chmod 755 $PKG/etc/profile.d/*

install -d -m755 $PKG/usr/bin
ln -s /opt/$PRGNAM/bin/rider.sh $PKG/usr/bin/$PRGNAM

install -d -m755 $PKG/usr/share/applications
cat << EOF > $PKG/usr/share/applications/$PRGNAM.desktop
[Desktop Entry]
Version=2017.1.2
Type=Application
Path=/opt/$PRGNAM
Exec=/opt/$PRGNAM/bin/rider %f
Name=JetBrains Rider
Comment=Develop with pleasure!
Icon=/opt/$PRGNAM/bin/rider.png
StartupNotify=true
Categories=Development;IDE;
Terminal=false
StartupWMClass=jetbrains-rider
EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
