{
    "name": "Popcorn-Time",
    "homepage": "https://popcorntime.io",
    "bugs": "https://git.popcorntime.io/popcorntime/desktop/issues",
    "repository": {
        "type": "git",
        "url": "https://git.popcorntime.io/popcorntime/desktop.git"
    },
    "license": "GPL-3.0",
    "main": "app://host/src/app/index.html",
    "version": "0.3.8-1",
    "node-remote": "client.vpn.ht",
    "releaseName": "There's nothing on TV",
    "scripts": {
        "postinstall": "node_modules/.bin/bower install --config.interactive=false && grunt setup",
        "postupdate": "node_modules/.bin/bower update --config.interactive=false && grunt setup",
        "test": "grunt --verbose"
    },
    "window": {
        "title": "Popcorn Time",
        "icon": "src/app/images/icon.png",
        "toolbar": false,
        "frame": false,
        "min_width": 960,
        "min_height": 520,
        "resizable": true,
        "show": false,
        "position": "center"
    },
    "dependencies": {
        "adm-zip": "https://github.com/xeoncore/adm-zip/archive/7b9391c766d4962c6b37ece94cb51920ecd22e55.tar.gz",
        "airplay-js": "git+https://git.popcorntime.io/mirrors/node-airplay-js.git",
        "async": "0.9.0",
        "chromecast-js": "git+https://git.popcorntime.io/mirrors/chromecast-js.git",
        "gitlab": "1.3.0",
        "i18n": "0.5.0",
        "iconv-lite": "^0.4.7",
        "jschardet": "1.1.1",
        "json-rpc2": "^0.8.1",
        "kat-api": "git+https://git.popcorntime.io/popcorntime/kat-api.git",
        "memoizee": "^0.3.8",
        "mkdirp": "*",
        "moment": "^2.10.2",
        "mv": "^2.0.3",
        "nedb": "1.1.2",
        "node-captions": "0.3.8",
        "nodecast-js": "git+https://git.popcorntime.io/mirrors/nodecast-js.git",
        "node-tvdb": "1.3.1",
        "node-webkit-fdialogs": "latest",
        "os-name": "^1.0.3",
        "peerflix": "git+https://git.popcorntime.io/mirrors/peerflix.git",
        "opensubtitles-api": "git+https://git.popcorntime.io/popcorntime/opensubtitles-api.git",
        "q": "2.0.3",
        "read-torrent": "1.3.0",
        "readdirp": "*",
        "request": "^2.55.0",
        "rimraf": "2.2.8",
        "semver": "^4.3.3",
        "send": "0.12.2",
        "strike-api": "0.2.0",
        "tar": "^1.0.3",
        "temp": "^0.8.1",
        "torrent-health": "git+https://git.popcorntime.io/mirrors/torrent-health.git",
        "underscore": "^1.8.3",
        "upnp-mediarenderer-client": "git+https://github.com/thibauts/node-upnp-mediarenderer-client.git",
        "URIjs": "^1.15.0",
        "xmlbuilder": "^2.6.2"
    },
    "devDependencies": {
        "bower": "1.4.1",
        "grunt": "0.4.5",
        "grunt-bower-clean": "^0.2.2",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-compress": "^0.13.0",
        "grunt-contrib-jshint": "^0.11.1",
        "grunt-contrib-stylus": "0.21.0",
        "grunt-contrib-watch": "0.6.x",
        "grunt-exec": "0.4.x",
        "grunt-githooks": "^0.3.1",
        "grunt-jsbeautifier": "*",
        "grunt-node-webkit-builder": "0.1.x",
        "grunt-shell": "^1.1.2",
        "load-grunt-tasks": "3.1.0",
        "nw-gyp": "^0.12.4",
        "stylus": "0.50.0"
    }
}
