#!/bin/sh 

# Slackware build script for samsung-unified-driver

NAME='samsung-unified-driver'
PRGNAM='UnifiedLinuxDriver'
VERSION=${VERSION:-1.08}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    x86_64) ARCH=x86_64 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;

  esac
fi

TAG=${TAG:-_mK}
CWD=$(pwd)
TMP=${TMP:-/tmp/mK}
PKG=$TMP/package-$NAME
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i386" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT 
cd $TMP || exit 1
rm -rf $PRGNAM
mkdir -p $PRGNAM
cd $PRGNAM
tar -zxvf "$CWD/$PRGNAM-$VERSION".tar.gz || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p "$PKG/usr/lib$LIBDIRSUFFIX"
mkdir -p "$PKG/etc/udev/rules.d/"

install -m 755 "cdroot/Linux/$ARCH/at_root/usr/lib$LIBDIRSUFFIX/libmfp.so.1.0.1" \
"$PKG/usr/lib${LIBDIRSUFFIX}/libmfp.so.1.0.1"
install -m 755 "cdroot/Linux/$ARCH/at_root/opt/smfp-common/lib$LIBDIRSUFFIX/libnetsnmp.so.10.0.2" \
"$PKG/usr/lib${LIBDIRSUFFIX}/libnetsnmp.so.10.0.2"

install -m 644 "$CWD/98_smfpautoconf.rules" "$PKG/etc/udev/rules.d/98_smfpautoconf.rules"
install -m 644 "$CWD/99_smfpautoconf.rules" "$PKG/etc/udev/rules.d/99_smfpautoconf.rules"

mkdir -p "$PKG/usr/lib${LIBDIRSUFFIX}/cups/filter"
mkdir -p "$PKG/usr/lib${LIBDIRSUFFIX}/cups/backend/"
mkdir -p "$PKG/etc/cups/"
mkdir -p "$PKG/usr/share/cups/model/samsung/cms"

install -m 444 -t "$PKG/usr/share/cups/model/samsung/cms/" cdroot/Linux/noarch/at_opt/share/ppd/cms/*
install -m 644 -t "$PKG/usr/share/cups/model/" cdroot/Linux/noarch/at_opt/share/ppd/*.ppd
	

install -m 755 "cdroot/Linux/$ARCH/at_root/usr/lib$LIBDIRSUFFIX/cups/backend/mfp" \
"$PKG/usr/lib${LIBDIRSUFFIX}/cups/backend/mfp"
install -m 755 -t "$PKG/usr/lib${LIBDIRSUFFIX}/cups/filter/" cdroot/Linux/$ARCH/at_root/usr/lib$LIBDIRSUFFIX/cups/filter/*

install -m 755 "cdroot/Linux/$ARCH/at_root/usr/lib$LIBDIRSUFFIX/cups/filter/smfpautoconf" \
"$PKG/usr/lib${LIBDIRSUFFIX}/cups/filter/smfpautoconf"


install -m 644 -t "$PKG/etc/cups/" cdroot/Linux/noarch/at_root/etc/cups/*

mkdir -p "$PKG/usr/lib${LIBDIRSUFFIX}/sane/"
mkdir -p "$PKG/etc/sane.d/"

install -m 644 "cdroot/Linux/noarch/at_root/etc/sane.d/smfp.conf" "$PKG/etc/sane.d/smfp.conf"

install -m 755 "cdroot/Linux/$ARCH/at_root/usr/lib$LIBDIRSUFFIX/sane/libsane-smfp.so.1.0.1" \
"$PKG/usr/lib${LIBDIRSUFFIX}/sane/libsane-smfp.so.1.0.1"

# Linking
( cd "$PKG/usr/lib$LIBDIRSUFFIX"
  ln -s libmfp.so.1.0.1 libmfp.so.1
  ln -s libmfp.so.1.0.1 libmfp.so
  ln -s libnetsnmp.so.10.0.2 libnetsnmp.so.10 )

( cd "$PKG/usr/lib${LIBDIRSUFFIX}/sane"  
  ln -s libsane-smfp.so.1.0.1 libsane-smfp.so.1
  ln -s libsane-smfp.so.1 libsane-smfp.so )

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
