[general]
language = string(default="English")
enable_attributes = boolean(default=True)
enable_emblems = boolean(default=True)
enable_recursive = boolean(default=True)
show_debug = boolean(default=False)
show_unversioned_files = boolean(default=True)

[external]
diff_tool = string(default="/usr/bin/meld")
diff_tool_swap = boolean(default=False)

[cache]
number_repositories = integer(default=30)
number_messages = integer(default=30)

[logging]
type = option("None", "File", "Console", "Both", default="Both")
level = option("Debug", "Warning", "Info", "Error", "Critical", default="Error")
