#!/bin/sh
# Heavily based on the Slackware 13.37 SlackBuild
# http://www.gnome.org
# Packagers Michelino Chionchio - www.slacky.eu
# Last modification by schmatzler < schmatzler at hirnschwund dot net >
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Required: mono
#
#
# Exit on most errors
set -e



# Set variables:
CWD=`pwd`
OUTPUT=${OUTPUT:-$CWD}
PKGNAME=gtk-sharp
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=$TMP/package
VERSION=${VERSION:-2.12.29}
ARCH=${ARCH:-i686}
JOBS=${JOBS:--j2}
BUILD=${BUILD:-4}
TAG=${TAG:-_banpack}
# this bundles gnome-sharp into it. Needed for the lyrics plugin (and others)
# gnome-sharp crashes banshee, only use this for building the plugins.
DEV=${DEV:-no}


SOURCE="http://download.mono-project.com/sources/gtk-sharp212/$PKGNAME-$VERSION.tar.gz"


# Download source tarball if still not present
if [ ! -e $CWD/$PKGNAME-$VERSION.tar.gz ]; then
  wget -c $SOURCE
fi

# Set compiling FLAGS
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i486"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"; SLKLDFLAGS=""; LIBDIRSUFFIX=""; CHOST="x86_64"
fi


# Create building directory
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# Decompress the source tarball
cd $TMP
tar xvzf $CWD/$PKGNAME-$VERSION.tar.gz

echo -e "\E[0;32m+----------------------------+\E[0;0m"
echo -e "\E[0;32m| Start SlackBuild GTK-Sharp |\E[0;0m"
echo -e "\E[0;32m+----------------------------+\E[0;0m"

# Adjust permissions and ownerships
cd $PKGNAME-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .


# Building GTK-Sharp package
./bootstrap-2.12
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure 	--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--disable-static \
		--mandir=/usr/man \
		--program-prefix= \
		--program-suffix= \
		--build=$CHOST-slackware-linux
echo -e "\E[0;32mPress any key to build the package!\E[0;0m"
read
make $JOBS
make install DESTDIR=$PKG
#mkdir $PKG/usr/lib64
#mkdir $PKG/usr/lib64/pkgconfig
#ln -s /usr/lib/pkgconfig/gapi-2.0.pc $PKG/usr/lib64/pkgconfig/gapi-2.0.pc
#ln -s /usr/lib/pkgconfig/glade-sharp-2.0.pc $PKG/usr/lib64/pkgconfig/glade-sharp-2.0.pc
#ln -s /usr/lib/pkgconfig/glib-sharp-2.0.pc $PKG/usr/lib64/pkgconfig/glib-sharp-2.0.pc
#ln -s /usr/lib/pkgconfig/gtk-dotnet-2.0.pc $PKG/usr/lib64/pkgconfig/gtk-dotnet-2.0.pc
#ln -s /usr/lib/pkgconfig/gtk-sharp-2.0.pc $PKG/usr/lib64/pkgconfig/gtk-sharp-2.0.pc

# Building gnome-sharp/gconf-sharp package
# ONLY build this if you want to build all community extensions!
# When you've built all extensions, rebuild gtk-sharp WITHOUT gnome-sharp!
# Otherwise, banshee will frequently crash.
if [ "$DEV" = "yes" ]; then
cd $TMP
tar xvzf $CWD/gnome-sharp-2.24.1.tar.gz

echo -e "\E[0;32m+----------------------------+\E[0;0m"
echo -e "\E[0;32m| Start SlackBuild Gnome-Sharp |\E[0;0m"
echo -e "\E[0;32m+----------------------------+\E[0;0m"

# Adjust permissions and ownerships
cd gnome-sharp-2.24.1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .


./bootstrap-2.24
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure 	--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--disable-static \
		--mandir=/usr/man \
		--program-prefix= \
		--program-suffix= \
		--build=$CHOST-slackware-linux
echo -e "\E[0;32mPress any key to build the package!\E[0;0m"
read
make $JOBS
make install DESTDIR=$PKG
#ln -s /usr/lib/pkgconfig/art-sharp-2.0.pc $PKG/usr/lib64/pkgconfig/art-sharp-2.0.pc
#ln -s /usr/lib/pkgconfig/gconf-sharp-2.0.pc $PKG/usr/lib64/pkgconfig/gconf-sharp-2.0.pc
fi

# Strip binaries and shared objects, if present
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
)


#Add documentation files: readme, changelog and so on
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild
cp -a AUTHORS COPYING ChangeLog* HACKING NEWS README* $PKG/usr/doc/$PKGNAME-$VERSION
chmod 644 $PKG/usr/doc/$PKGNAME-$VERSION/*



# Also add the slack-desk file and this slackbuild to the package
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/slack-desc
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/$PKGNAME.SlackBuild




# Find and print dependencies into slack-required file
cd $PKG
chown -R root:root $PKG
if [ -x /usr/bin/requiredbuilder ];then
ADD=$(ls /var/log/packages/ | sed -ne 's/\(mono\)-\([^-]\+-[^-]\+-[^-]\+\)/\1 >= \2/p') \
EXCLUDE="gcc, gcc-g++" requiredbuilder -y -v -s  $CWD $PKG
fi
# Create txz package
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}


# Cleanup if enabled
if [ "$1" = "--cleanup" ]; then
 rm -rf $TMP
fi

