#!/bin/sh

# Slackware build script for android-sdk

# Copyright 2014 Matthew Kuzminski Toronto, ON
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=android-sdk # replace with name of program
VERSION=${VERSION:-r23.0.2} # replace with version of program
PLATFORM=linux
BUILD=${BUILD:-1}
TAG=${TAG:-_mK}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
case "$(uname -m)" in
i?86) ARCH=i486 ;;
arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
*) ARCH=$(uname -m) ;;
esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/mK}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp} # Drop the package in /tmp

if [ "$ARCH" = "i486" ]; then
SLKCFLAGS="-O2 -march=i486 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
SLKCFLAGS="-O2 -march=i686 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
SLKCFLAGS="-O2 -fPIC"
LIBDIRSUFFIX="64"
else
SLKCFLAGS="-O2"
LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PLATFORM
tar xzvf $CWD/$PRGNAM'_'$VERSION-$PLATFORM.tgz
cd $PRGNAM-$PLATFORM
chown -R root:root .
#find -L . ( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 ) -exec chmod 755 {} ; -o ( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 ) -exec chmod 644 {} ;

mkdir -p $PKG/etc/profile.d
mkdir -p $PKG/etc/ld.so.conf.d

install -Dm755 $CWD/$PRGNAM.sh $PKG/etc/profile.d/$PRGNAM.sh
install -Dm755 $CWD/$PRGNAM.csh $PKG/etc/profile.d/$PRGNAM.csh
install -Dm644 $CWD/$PRGNAM.conf $PKG/etc/ld.so.conf.d/$PRGNAM.conf

mkdir -p $PKG/opt/$PRGNAM
mkdir $PKG/opt/$PRGNAM/platforms $PKG/opt/$PRGNAM/add-ons

cp -a "tools" $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/applications

install -Dm644 "$CWD/$PRGNAM.png" $PKG/usr/share/pixmaps/$PRGNAM.png
install -Dm644 "$CWD/$PRGNAM.desktop" $PKG/usr/share/applications/$PRGNAM.desktop

if [[ $ARCH = i486 ]]; then
rm -rf $PKG/opt/$PRGNAM/tools/lib/{monitor-,}x86_64 $PKG/opt/$PRGNAM/tools/lib/lib64* $PKG/opt/$PRGNAM/tools/emulator64-*
fi

# Fix broken permissions
chmod -R o=g $PKG/opt/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM'_'$VERSION-$PLATFORM
cp -a 'SDK Readme.txt' $PKG/usr/doc/$PRGNAM'_'$VERSION-$PLATFORM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM'_'$VERSION-$PLATFORM/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM'_'$VERSION-$PLATFORM-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
