#!/bin/sh

# Slackware build script for unity-scopes

# Copyright 2014 Matthew Kuzminski Toronto, ON
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=unity-scopes # replace with name of program
VERSION=${VERSION:-1.0} # replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_uSB}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
case "$( uname -m )" in
i?86) ARCH=i486 ;;
arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
*) ARCH=$( uname -m ) ;;
esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp} # Drop the package in /tmp

if [ "$ARCH" = "i486" ]; then
SLKCFLAGS="-O2 -march=i486 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
SLKCFLAGS="-O2 -march=i686 -mtune=i686"
LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
SLKCFLAGS="-O2 -fPIC"
LIBDIRSUFFIX="64"
else
SLKCFLAGS="-O2"
LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf unity-scopes-1.0
mkdir unity-scopes-1.0
cd unity-scopes-1.0

tar xvf $CWD/unity-scope-audacious_0.1+13.10.20130927.1.orig.tar.gz
tar xvf $CWD/unity-scope-calculator_0.1+14.04.20140328.orig.tar.gz
tar xvf $CWD/unity-scope-chromiumbookmarks_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-clementine_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-colourlovers_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-devhelp_0.1+14.04.20140328.orig.tar.gz
tar xvf $CWD/unity-scope-deviantart_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-firefoxbookmarks_0.1+13.10.20130809.1.orig.tar.gz
tar xvf $CWD/unity-scope-gallica_0.1+13.10.20130816.2.orig.tar.gz
tar xvf $CWD/unity-scope-gdrive_0.9+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-github_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-gmusicbrowser_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-googlenews_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-gourmet_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-guayadeque_0.1+13.10.20130927.1.orig.tar.gz
tar xvf $CWD/unity-scope-manpages_3.0+14.04.20140324.orig.tar.gz
tar xvf $CWD/unity-scope-musique_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-openclipart_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-openweathermap_0.1+13.10.20130828.orig.tar.gz
tar xvf $CWD/unity-scope-soundcloud_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-texdoc_0.1+14.04.20140328.orig.tar.gz
tar xvf $CWD/unity-scope-tomboy_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-virtualbox_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-yahoostock_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-yelp_0.1+13.10.20130723.orig.tar.gz
tar xvf $CWD/unity-scope-zotero_0.1+13.10.20130723.orig.tar.gz

chown -R root:root .
#find -L . ( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 ) -exec chmod 755 {} ; -o ( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 ) -exec chmod 644 {} ;

for i in $(ls | cut -d/ -f1); do
( cd $i
zcat "$CWD/$(echo $i | sed 's/-\([0-9]\)/_\1/')-0ubuntu1.diff.gz" | patch -p1 )
done

install -dm755 "$PKG/usr/share/doc/unity-scopes/"

for i in $(ls | cut -d/ -f1); do
( cd $i
python setup.py install --root="$PKG" --optimize=1

# License
install -dm755 "$PKG/usr/share/licenses/unity-scopes/"
install -m644 debian/copyright "$PKG/usr/share/licenses/unity-scopes/$i" )
done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# cp -a # <documentation> # $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
#cat $CWD/setup.$PKGNAM > $PKG/var/log/setup/setup.$PKGNAM

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
